*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    
}
:root{
    --main-color:#e4414f;
    --text-color:#fff;
    --bg-color:#06335a;
    --big-font:5rem;
    --h2-font:2.25rem;
    --p-font:0.9rem;
 }
    *::selection{
        background: var(--main-color);
        color:#fff;
 }
 body{
   color: var(--text-color);
   background: var(--bg-color);
 }
 header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10px;
    background: var(--bg-color);
 }
 .logo{
    color: var(--main-color);
    font-weight: 600;
    font-size: 2.4rem;
 }
 .navbar{
    display: flex;
 }
 .navbar a{
    color: var(--text-color);
    font-size: 1.1rem;
    padding: 10px 10px;
    font-weight: 500;
    
 }
 .navbar a:hover{
    color: var(--main-color);
    transition: .4s;
 }
 #menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
 }
section{
   padding: 30px 17%;
   h1{
      color: rgb(240, 11, 95);
   }
}
.home{
   width: 100%;
   min-height: 90vh;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-gap :1.5rem;
   align-items: center;
}
.home-images images{
   max-width: 100%;
   width: 600px;
   height: auto;
   
   
}

.home-text h2{
font-size: var(--h2-font);
margin: 1rem 0 2rem;
}
.btn{
   display: inline-block;
   padding: 10px 20px;
   background: var(--main-color);
   color: #fff;
   border-radius: 0.5rem;
}
.btn:hover{
   transform: scale(1.2) translateY(10px);
   transition: .4s;
}
.about{
   display:grid ;
   grid-template-columns: repeat(2, 2fr);
   grid-gap: 1.5rem;
   align-items: centre;
   }
.about-images images{
   max-width: 100%;
   width: 600px;
   height: auto;
}
.about-text span{
   color: var(--main-color);
   font-weight: 600;
}
.about-text h2{
   font-size: var(--h2-font);
}
.about-text p{
   margin: 0.8rem 0 1.8rem;
   line-height: 1.7;
}
.heading{
   text-align: center;
}
.heading span{
   color: var(--main-color);
   font-weight: 600;
}
.heading h2{
   font-size: var(--h2-font);
}
.menu-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(220px, auto));
   grid gap: 1.5rem;
   align-items: centre;

}
.box{
   position: relative;
   margin-top: 4rem;
   height: auto;
   display: flex;
   flex-direction: column;
   align-items: centre;
 }

.box h2{
   font-size: 1rem
   color: var(--bg-color);
}
.box span{
   font-size: var(--p-font);
   color: var(--main-color);
   font-weight: 600;
}

body {
   font-family: Arial, sans-serif;
   margin: 0;
   padding: 0;
}

.services {
   text-align: center;
   padding: 20px 0;
}

.heading h2 {
   margin: 0;
   font-size: 2em;
}

.service-container {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   gap: 80px;
   
}

.s-box {
   flex: 1;
   margin: 10px;
   padding: 30px;
   border: 1px solid #ddd;
   border-radius: 10px;
   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
   text-align: center;
   max-width: 300px;
   margin-right: 20px;
   margin-left: 10px;
   gap: 80px;
   justify-content: center;
   align-items: center;
   

}


.s-box img {
   max-width: 100px;
   margin-bottom: 10px;
   
}

.s-box h3 {
   margin: 10px 0;
   font-size: 1.2em;
}

.s-box p {
   font-size: 0.9em;
   color: #ebe1e6;
}
.cta{
   background:#feeee7;
   padding: 70px 0;
   text-align: center;
   width: 30%;
   margin: 100px auto;
   border-radius: 10px;
}
.cta h2{
   font-size: 2rem;
   color: var(--bg-color);
   margin-bottom: 30px;
   
}
.main{
   display: flex;
   flex-wrap: wrap;
}
.footer{
   padding: 10px 0;
   }
.col{
   width: 25%;
   } 
.col h4{
  font-size: 1.2rem;
  color: var(--text-color);
  margin-bottom: 25px;
  position: relative;
}     
.col h4::before{
content: "";
position: absolute;
height: 2px;
width: 50px;
left:0;
bottom: -8px;
background: var(--main-color);
}
.col ul li:not(last-child){
   margin-bottom: 15px;
}
.col ul li a{
   color: #9897a9;
   font-size: 1.1rem;
   display: block;
   text-transform: capitalize;
   transition: .4s;
}
.col ul li a:hover{
color: var(--text-color);
transform: translateX(-12px);
}
.col .social{
   width: 220px;
   display: flex;
   align-items: center;
   justify-content: space-between;
}
.col .social a{
  height: 40px;
  width: 40px;
  background: var(--main-color);
  color: var(--text-color);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  border-radius: 50%;
  transition: .4s;

}
.col .social a:hover{
   transform: scale(1.2);
   color: var(--bg-color);
   background: var(--text-color);
}

@media(max-width: 1560px){
   header{
      padding: 15px 40px;
   }
   :root{
      --big-font:3.5rem;
      --h2-font:2rem;
}
}
@media(max-width:1140px){
   section{
      padding: 50px 8%;
      
   }
#menu-icon {
   display: initial;
   color: var(--text-color);
}
header .navbar{
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   display: flex;
   flex-direction: column;
   text-align: center;
   background: #2b2640;
   transition: .3s;
}
header .navbar .active{
   top: 70px;
   }
   .navbar a{
      padding: .5rem;
      display: block;
         }
         .col{
      width: 50%;
      margin-bottom: 10px;

    }
 }
 @media(max-width:720px){
   header{
      padding: 10px 16px;
         }
         .home{
            grid-template-columns: 1fr;
            text-align: center;
   }
   .about{
      grid-template-columns: 1fr;
      text-align: center;
         }
         .about-imgages{
            order: 2;
}
section{
   padding: 100px 7%;
}
 }
 @media(max-width: 575px){
 .col{
   width: 100%;
 }}